# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# IMPORTANT: The address of your database is docker-based
# Do not update unless you've changed your docker infrastructure
DATABASE_URL="mysql://root@db:3306/byom?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
# In order to allow `web` to talk to `api` this needs to include the IP of your host machine on your local network 
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> SnowflakeService ###
# This epoch marks the UNIX timestamp to be used by the SnowflakeService to generate snowflake-based IDs
# IMPORTANT: This value should be set only once to avoid ID collisions. Do not update once set
SNOWFLAKE_EPOCH=898473601
###< SnowflakeService ###

###> SessionService ###
# This value signifies the time before expiring a session, default is 14 days
# Once a session is this amount of seconds old, it will stop loggin users in
SESSION_COOKIE_LIFETIME=1209600
###< SessionService ###
